#
# PowerLine pepzi Block - Tmux Theme
# Based on PowerLine Blue Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour15,bg="#005F5F"

# Left side of status bar
set -g status-left-style bg=colour203,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour15,bg=#00AF87] #(whoami) #[fg=#00AF87,bg=#00875F] #[fg=colour15,bg=#00875F]#I:#P #[fg=#00875F,bg=#005F5F]"

# Right side of status bar
set -g status-right-style fg=colour15,bg="#005F5F" 
set -g status-right-length 150
set -g status-right "%H:%M:%S #[fg=#00875F,bg=#005F5F]#[fg=colour15,bg=#00875F] %d-%b-%y #[fg=#00AF87,bg=#00875F]#[fg=colour15,bg=#00AF87] #H "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg="#00875F",fg=colour15

# Window with activity status
set -g window-status-activity-style bg="#00AF87",fg=colour15

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour24

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

# Message
set -g message-style bg=colour24,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour24,fg=colour231
